\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Loading the data from Yahoo Finance}{1}{section.1}}
\newlabel{loading-the-data-from-yahoo-finance}{{1}{1}{Loading the data from Yahoo Finance}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Topological data analysis (TDA)}{2}{section.2}}
\newlabel{topological-data-analysis-tda}{{2}{2}{Topological data analysis (TDA)}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation of TDA in finance}{3}{section.3}}
\newlabel{implementation-of-tda-in-finance}{{3}{3}{Implementation of TDA in finance}{section.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Data processing}{4}{subsubsection.3.0.1}}
\newlabel{data-processing}{{3.0.1}{4}{Data processing}{subsubsection.3.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}Vectorization}{5}{subsubsection.3.0.2}}
\newlabel{vectorization}{{3.0.2}{5}{Vectorization}{subsubsection.3.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.3}Portfolio constructions}{6}{subsubsection.3.0.3}}
\newlabel{portfolio-constructions}{{3.0.3}{6}{Portfolio constructions}{subsubsection.3.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Financial analysis of TDA portfolios}{7}{section.4}}
\newlabel{financial-analysis-of-tda-portfolios}{{4}{7}{Financial analysis of TDA portfolios}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Risk analysis}{7}{subsection.4.1}}
\newlabel{risk-analysis}{{4.1}{7}{Risk analysis}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Computing the risk (CVaR) of stocks per portfolio}{7}{subsubsection.4.1.1}}
\newlabel{computing-the-risk-cvar-of-stocks-per-portfolio}{{4.1.1}{7}{Computing the risk (CVaR) of stocks per portfolio}{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Representation of CVaR of assets per sub-portfolios}{8}{subsubsection.4.1.2}}
\newlabel{representation-of-cvar-of-assets-per-sub-portfolios}{{4.1.2}{8}{Representation of CVaR of assets per sub-portfolios}{subsubsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Computing the risk mean per sub-portfolios}{9}{subsubsection.4.1.3}}
\newlabel{computing-the-risk-mean-per-sub-portfolios}{{4.1.3}{9}{Computing the risk mean per sub-portfolios}{subsubsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Portfolio optimization}{9}{subsection.4.2}}
\newlabel{portfolio-optimization}{{4.2}{9}{Portfolio optimization}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Building portfolio weight}{10}{subsubsection.4.2.1}}
\newlabel{building-portfolio-weight}{{4.2.1}{10}{Building portfolio weight}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Building portfolio returns}{11}{subsubsection.4.2.2}}
\newlabel{building-portfolio-returns}{{4.2.2}{11}{Building portfolio returns}{subsubsection.4.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Comparing TDA portfolios with the CaC40 index}{12}{section.5}}
\newlabel{comparing-tda-portfolios-with-the-cac40-index}{{5}{12}{Comparing TDA portfolios with the CaC40 index}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{13}{section.6}}
\newlabel{conclusion}{{6}{13}{Conclusion}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Declaration of Competing Interest}{14}{section.7}}
\newlabel{declaration-of-competing-interest}{{7}{14}{Declaration of Competing Interest}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Perspectives}{14}{section.8}}
\newlabel{perspectives}{{8}{14}{Perspectives}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{14}{section.9}}
\newlabel{references}{{9}{14}{References}{section.9}{}}
